title: 冒泡排序
date: '2019-09-05 00:01:03'
updated: '2019-09-05 00:01:03'
tags: [冒泡排序]
permalink: /articles/2019/09/05/1567612862975.html
---
#### 1.基本思想

重复访问要排序的序列，一次比较两个元素，如果它们的顺序错误，就把它们交换过来。访问序列的工作是重复地进行，直到没有要交换的数据

  
#### 2.算法描述

①比较相邻的元素，如果第一个比第二个大，就交换它们两个

②对每一对相邻的元素做同样的工作，从开始的第一对到最后一对，该步完成时，最后一个元素应该是最大的数

③针对所有元素重复以上，除了最后一个数

④持续对越来越少的数重复①~③步骤，直到没有任何一个数字需要比较

![冒泡排序动图.gif](https://img.hacpai.com/file/2019/09/冒泡排序动图-bd52b77b.gif)

#### 3.代码实现
```public class BubbleSort {
	public  int[] sort (int [] a) {
		if (a == null || a.length == 0) {
			return null;
		}
		int N = a.length;
		for (int i = 0; i < N-1; i++) {//外层：需要length-1次循环比较
               //内层：每次循环需要两两比较的次数，每次比较后，都会将当前最大的数放到最后位置，
                //所以每次比较次数递减一次
                   for (int j =0; j < N - 1 - i; j++) {
				if (a[j] > a[j+1]) {
					swap(a, j, j+1);
				}
			}
		}
		return a;
	}
	private static void swap(int[] a, int j, int i) {
		int temp = a[j];
		a[j] = a[i];
		a[i] = temp;
		
	}
}
```
#### 总结:

冒泡排序是最**稳定**的排序算法，最容易实现的排序。最坏的情况是每次都要交换，共需要交换N² / 2次

时间复杂度为O(N²) 最佳情况是内部循环遍历一次发现所有的排序是对的，因此退出循环，时间复杂度为O(N)

平均来讲时间复杂度为O(N²)

只有缓存的temp变量需要内存空间，空间复杂度为O(1)

![冒泡时间复杂度.png](https://img.hacpai.com/file/2019/09/冒泡时间复杂度-bf743b63.png)



