title: 选择排序
date: '2019-09-08 22:18:34'
updated: '2019-09-08 22:34:43'
tags: [排序]
permalink: /articles/2019/09/08/1567952314586.html
---
![](https://img.hacpai.com/bing/20180715.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

### 选择排序

#### 1 基本思想

在未排序序列中找到最小（大）元素，存放到未排序序列的起始位置。在所有的完全依靠交换去移动元素的排序方法中，选择排序属于非常好的一种。



#### 2 算法描述

①. 从待排序序列中，找到关键字最小的元素；

②. 如果最小元素不是待排序序列的第一个元素，将其和第一个元素互换；

③. 从余下的 N – 1 个元素中，找出关键字最小的元素，重复①、②步，直到排序结束。
![选择排序原理图.png](https://img.hacpai.com/file/2019/09/选择排序原理图-bb149a7e.png)

![选择排序.gif](https://img.hacpai.com/file/2019/09/选择排序-f983f4f0.gif)


#### 3 代码实现

```
public class SelectSort {
    public static void sort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int min = i;
            for (int j = i+1; j < arr.length; j ++) { //选出之后待排序中值最小的位置
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            if (min != i) {
                arr[min] = arr[i] + arr[min];
                arr[i] = arr[min] - arr[i];
                arr[min] = arr[min] - arr[i];
            }
        }
    }
复制代码
```

#### 4 算法效率

不稳定排序算法，选择排序的简单和直观名副其实，这也造就了它出了名的慢性子，无论是哪种情况，哪怕原数组已排序完成，它也将花费将近n²/2次遍历来确认一遍。 唯一值得高兴的是，它并不耗费额外的内存空间。

| 平均时间复杂度 |  最好情况 |  最坏情况 |  空间复杂度 |
| --- |  --- |  --- |  --- |
| O(n 2 ) |  O(n 2 ) |  O(n 2 ) |  O(1) |
