title: 快速排序算法
date: '2019-09-07 23:14:42'
updated: '2019-09-07 23:14:42'
tags: [快速排序, Java]
permalink: /articles/2019/09/07/1567869282278.html
---
### 快速排序

#### 基本思想
快速排序（Quicksort）是对冒泡排序的一种改进，借用了分治的思想。它的基本思想是：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以**递归**进行，以此达到整个数据变成有序序列。
#### 算法描述
快速排序使用分治策略来把一个序列（ list ）分为两个子序列（sub-lists）。步骤为：
①. 从数列中挑出一个元素，称为”基准”（pivot）。
②. 重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（相同的数可以到任一边）。在这个分区结束之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。
③. 递归地（recursively）把小于基准值元素的子数列和大于基准值元素的子数列排序。
递归到最底部时，数列的大小是零或一，也就是已经排序好了。这个算法一定会结束，因为在每次的迭代（iteration）中，它至少会把一个元素摆到它最后的位置去。
![快排原理图.gif](https://img.hacpai.com/file/2019/09/快排原理图-c7ab8000.gif)
#### 代码实现
(1)左右指针法
```
import java.util.Arrays;
import java.util.Random;

/**
 *   左右指针法
 *   用伪代码描述如下：
 * （1）left = start; high = end; 选取a[left]作为关键字记录为 pivot 。
 * （2）left--，由后向前找比它小的数
 * （3）right++，由前向后找比它大的数
 * （4）交换第（2）、（3）步找到的数
 * （5）重复（2）、（3），一直往后找，直到left和right相遇，这时将pivot和a[left]交换位置。
 */
public class QuickSort {
    public static void sort(int[] arr, int start, int end) {

        //递归终止条件
        if (start>=end) {
            return;
        }
        //获得基准值的坐标,以该位置将数组分成两部分（左边都比它小，右边都比它大）
        int pivotIndex = partition(arr, start, end);
        //递归调用左边，直至不可拆分为止
        sort(arr, start, pivotIndex - 1);
        //递归调用右边边，直至不可拆分为止
        sort(arr, pivotIndex + 1, end);
    }

    private static int partition(int[] arr, int start, int end) {
        //参数检查
        if (start > arr.length || start < 0 || end > arr.length || end < 0) {
            throw new IllegalArgumentException("The argument is Wrong");
        }
        int pivot = arr[start];//初始化基准值 默认为数组第一个（最好随机选择一个数组元素，将它和第一个元素交换作为基准，防止最坏情况）
        int left = start;//左指针
        int right = end;//右指针

        while (left!=right) { //终止条件，左右指针重合，此时该位置为基准值所在坐标

            while (left<right && arr[right]>=pivot) {//从右往左循环，右边元素大于基准，继续移动（右指针向左）
                right--;
            }
            while (left<right && arr[left]<=pivot) { //从左往右循环，左边元素小于基准，继续移动（左指针向右）
                left++;
            }

            //一轮结束，交换左右指针位置元素
            if(left<right) {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
            }
        }
        //循环结束 左右指针重合  基准值和指针位置交换，此时基准位置左边都小于基准值右边都大于，最后返回基准值位置索引
        arr[start] = arr[left];
        arr[left] = pivot;
        return left;
    }

    //测试
    public static void main(String[] args) {
        int [] arr = new int[20];
        for (int i = 0; i <20; i++) {
            arr[i] = new Random().nextInt(100);
        }
        System.out.println("排序之前"+ Arrays.toString(arr));
        sort(arr,0,arr.length-1);
        System.out.println("排序之后"+ Arrays.toString(arr));
    }
}
```
####  算法效率
快速排序并不稳定，快速排序每次交换的元素都有可能不是相邻的, 因此它有可能打破原来值为相同的元素之间的顺序。
#### 总结
 快速排序 --- 适用于大数据的比较
* 比较的元素越多，快速排序比冒泡排序越快
* 在比较少元素的情况下，冒泡排序才比较快
* 这里相对于冒泡排序，5000个数是临界点
![快排时间复杂度.png](https://img.hacpai.com/file/2019/09/快排时间复杂度-c1ef65ae.png)


