title: 直接插入排序
date: '2019-09-05 00:06:52'
updated: '2019-09-11 20:11:40'
tags: [排序, 稳定]
permalink: /articles/2019/09/05/1567613212809.html
---
#### 1.基本思想
直接插入排序的基本思想是：将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过为止。

#### 2.算法描述
①. 从第一个元素开始，该元素可以认为已经被排序

②. 取出下一个元素，在已经排序的元素序列中从后向前扫描

③. 如果该元素（已排序）大于新元素，将该元素移到下一位置

④. 重复步骤3，直到找到已排序的元素小于或者等于新元素的位置

⑤. 将新元素插入到该位置后

⑥. 重复步骤②~⑤

![直接插入排序动图.gif](https://img.hacpai.com/file/2019/09/直接插入排序动图-d114f3c5.gif)

#### 3.代码实现
```java
public static void sort(int[] a) {
        if (a == null || a.length == 0) {
            return;
        }

        for (int i = 1; i < a.length; i++) {
            int j = i - 1;
            int temp = a[i]; // 先取出待插入数据保存，因为向后移位过程中会把覆盖掉待插入数
            while (j >= 0 && a[j] >temp) { // 如果待是比待插入数据大，就后移
                a[j+1] = a[j];
                j--;
            }
            a[j+1] = temp; // 找到比待插入数据小的位置，将待插入数据插入
        }
    }
```
#### 总结
直接插入排序是**稳定**的排序算法。
![直接插入排序时间复杂度.png](https://img.hacpai.com/file/2019/09/直接插入排序时间复杂度-aa038fc3.png)


